<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/button3"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="100sp"
        android:gravity="center"
        android:text="Help Center"
        android:textColor="#3A8312"
        android:textSize="50sp"
        app:fontFamily="@font/russo_one" />


    <View
        android:id="@+id/divider2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#3162F3" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="295dp"
            app:srcCompat="@drawable/newyork" />

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#1663FD" />

        <View
            android:id="@+id/divider4"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="#001663FD" />

        <View
            android:id="@+id/divider6"
            android:layout_width="match_parent"
            android:layout_height="7dp"
            android:background="#69A85A" />

        <Button
            android:id="@+id/button1"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:background=""
            android:text="EXPLORE OUR MAP"
            android:textColor="#3F9727"
            android:textSize="40sp"
            tools:layout_editor_absoluteX="156dp"
            tools:layout_editor_absoluteY="371dp" />

        <View
            android:id="@+id/divider3"
            android:layout_width="match_parent"
            android:layout_height="7dp"
            android:background="#69A85A" />

    </LinearLayout>

</LinearLayout>