<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/button3"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2D3142"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="100sp"
        android:gravity="center"
        android:text="Help Center"
        android:textColor="#5771DA"
        android:textSize="45sp"
        app:fontFamily="@font/russo_one" />


    <View
        android:id="@+id/divider2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#3162F3" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="270dp"
        android:layout_marginTop="6dp"
        app:srcCompat="@drawable/newyork" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="355dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="Our app has 3 clear functions. To inform  and redirect users about and to COVID-19 testing centers, inform users of the locations of reverse vending machines to promote  recycling, and to give users ways to aid the homeless."
        android:textColor="#C6C9CC"
        android:textSize="20sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#1663FD" />

        <View
            android:id="@+id/divider3"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#3162F3" />

        <View
            android:id="@+id/divider4"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#3162F3" />

        <View
            android:id="@+id/divider5"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#3162F3" />

        <View
            android:id="@+id/divider6"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#3162F3" />

        <Button
            android:id="@+id/button1"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:background="#00FFFFFF"
            android:text="EXPLORE OUR  Map"
            android:textColor="#FFC107"
            android:textSize="40sp"
            tools:layout_editor_absoluteX="156dp"
            tools:layout_editor_absoluteY="371dp" />

    </LinearLayout>

</LinearLayout>